# ApiProject

./: ApiProject.sln
ApiProject/: ApiProject.csproj  Startup.cs  appsettings.json
ApiProject.Database/: ApiProject.Database.csproj  ApiProjectContext.cs  Class1.cs
ApiProject.Database/Infrastructure/: IRepository.cs  Repository.cs
ApiProject.Database/Repositories/: AccountRepository.cs  StudentRepository.cs  UserRepository.cs
ApiProject.Models/: Student.cs  User.cs  UserLogin.cs
ApiProject.Services/: AccountService.cs  ApiProject.Services.csproj  StudentServices.cs  TokenService.cs  UserServices.cs
ApiProject/Controllers/: AccountController.cs  StudentController.cs  UserController.cs
ApiProject/Properties/: launchSettings.json
